# ggo2022

./: .gitignore  LICENSE  README.md  build.gradle.kts  game-idea.md  gradle.properties  settings.gradle.kts
art/: README.md  export_layers_and_tags.sh  export_tags.sh  tiles.aseprite  tiles_8x8.aseprite
art/ase/: README.md  bat.aseprite  beetle.aseprite  boneMan.aseprite  boneSpear.aseprite  chickenSpear.aseprite  handOfDeath.aseprite  heart.aseprite  hero.aseprite  hopperMan.aseprite  levelUp.aseprite  meatBall.aseprite  spiritBall.aseprite  stab.aseprite  swipe.aseprite  swipeBig.aseprite  title.aseprite  uiLockedIcon.aseprite
art/sfx/: collect.lch  explode1.sfx  explosion0.lch  footstep.lch  land0.lch  land0.sfx  land1.lch  levelUp.sfx  moan.lch  moun2.lch  pickup.lch  select0.lch  shoot0.lch  swing.lch  teleport.lch
game/: build.gradle.kts
game/src/androidMain/: AndroidManifest.xml
game/src/androidMain/kotlin/com/lehaine/game/: AndroidApp.kt  AppActivity.kt
game/src/androidMain/res/values/: strings.xml
game/src/commonMain/kotlin/com/lehaine/game/: Assets.kt  Config.kt  Fx.kt  GameCore.kt  GameInput.kt  GameState.kt  Level.kt  ext.kt
game/src/commonMain/kotlin/com/lehaine/game/data/: exp.kt  upgrades.kt
game/src/commonMain/kotlin/com/lehaine/game/entity/: Hero.kt  Mob.kt  Projectile.kt  SwipeProjectile.kt  ext.kt
game/src/commonMain/kotlin/com/lehaine/game/node/: MonsterSpawner.kt  ext.kt
game/src/commonMain/kotlin/com/lehaine/game/node/entity/: BoneMan.kt  BoneSpearProjectile.kt  Effectible.kt  ExplodingProjectile.kt  Hero.kt  OrbProjectile.kt  Projectile.kt  SoulCollectible.kt  SoulItem.kt  StabProjectile.kt  SwipeBigProjectile.kt  SwipeProjectile.kt
game/src/commonMain/kotlin/com/lehaine/game/node/entity/mob/: Bat.kt  Beetle.kt  ChickenSpear.kt  Effect.kt  HopperMan.kt  MeatBall.kt  Mob.kt
game/src/commonMain/kotlin/com/lehaine/game/node/level/: TestSpawner.kt
game/src/commonMain/kotlin/com/lehaine/game/node/ui/: ActionBar.kt  FadeMask.kt  PauseDialog.kt  SettingsDialog.kt  SoundButton.kt  UpgradesDialog.kt
game/src/commonMain/kotlin/com/lehaine/game/render/: FlashShader.kt
game/src/commonMain/kotlin/com/lehaine/game/scene/: GameOverScene.kt  GameScene.kt  GameState.kt  KeyboardSelectScene.kt  MenuScene.kt  SettingsScene.kt
game/src/commonMain/resources/: m5x7_16_outline.fnt  monogramextended_16.fnt  monogramextended_16_outline.fnt  tiles.atlas.json  world.ldtk
game/src/jsMain/kotlin/com/lehaine/game/: JsApp.kt
game/src/jsMain/resources/: index.html
game/src/jvmMain/kotlin/com/lehaine/game/: LwjglApp.kt
gradle/: libs.versions.toml
