#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true
kotlin.js.generate.executable.default=false
kotlin.mpp.androidSourceSetLayoutVersion=2

#Android
android.compileSdk=33
android.targetSdk=33
android.minSdk=21
android.disableAutomaticComponentCreation=true

#JVM
jvm.mainClass=com.lehaine.game.LwjglApp