[versions]
plugin-android = "7.3.1"
plugin-kotlin = "1.9.21"

kotlinx-html = "0.9.1"
kotlinx-coroutines = "1.8.0-RC2"

littlekt = "0.9.0.2b0b543-SNAPSHOT"
rune="0.0.1.7934315-SNAPSHOT"

[libraries]
plugin-android = { module = "com.android.tools.build:gradle", version.ref = "plugin-android" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "plugin-kotlin" }
plugin-texturepacker = {module= "com.lehaine.littlekt.gradle:texturepacker", version.ref = "littlekt"}

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-html-js = { module = "org.jetbrains.kotlinx:kotlinx-html-js", version.ref = "kotlinx-html" }

rune-core = { module = "com.lehaine.rune:core", version.ref = "rune" }

[bundles]
plugins = ["plugin-android", "plugin-kotlin", "plugin-texturepacker"]