info face="monogramextended" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1 outline=1
common lineHeight=13 base=11 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="monogram_16_outline_0.png"
chars count=127
char id=32   x=159   y=46    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=33   x=250   y=0     width=5     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=34   x=40    y=46    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=243   y=24    width=9     height=10    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=36   x=60    y=0     width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=70    y=0     width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=38   x=80    y=0     width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=39   x=63    y=46    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=40   x=196   y=24    width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=41   x=203   y=24    width=6     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=42   x=36    y=36    width=9     height=9     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=76    y=36    width=9     height=9     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=44   x=56    y=46    width=6     height=7     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=45   x=129   y=46    width=9     height=5     xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=46   x=103   y=46    width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=47   x=20    y=0     width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=48   x=170   y=0     width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=49   x=180   y=0     width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=50   x=190   y=0     width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=51   x=200   y=0     width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=52   x=110   y=0     width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=53   x=220   y=0     width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=54   x=230   y=0     width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=55   x=240   y=0     width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=56   x=0     y=14    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=57   x=10    y=13    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=58   x=0     y=38    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=59   x=224   y=24    width=6     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=60   x=116   y=36    width=9     height=9     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=61   x=10    y=48    width=9     height=7     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=62   x=86    y=36    width=9     height=9     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=63   x=60    y=12    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=64   x=70    y=12    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=65   x=80    y=12    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=66   x=90    y=12    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=67   x=100   y=12    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=68   x=110   y=12    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=69   x=120   y=12    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=70   x=130   y=12    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=71   x=140   y=12    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=72   x=150   y=12    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=73   x=160   y=12    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=74   x=170   y=12    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=75   x=180   y=12    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=76   x=190   y=12    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=77   x=200   y=12    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=78   x=210   y=12    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=79   x=220   y=12    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=80   x=230   y=12    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=81   x=10    y=0     width=9     height=12    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=82   x=240   y=12    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=83   x=0     y=26    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=84   x=10    y=25    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=85   x=20    y=24    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=86   x=30    y=24    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=87   x=40    y=24    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=88   x=50    y=24    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=89   x=60    y=24    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=90   x=70    y=24    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=91   x=217   y=24    width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=120   y=0     width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=93   x=210   y=24    width=6     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=94   x=0     y=49    width=9     height=7     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=95   x=109   y=46    width=9     height=5     xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=96   x=96    y=46    width=6     height=6     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=6     y=38    width=9     height=9     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=98   x=30    y=12    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=99   x=16    y=37    width=9     height=9     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=100  x=50    y=12    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=101  x=26    y=36    width=9     height=9     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=102  x=40    y=12    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=150   y=0     width=9     height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=104  x=140   y=0     width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=105  x=130   y=0     width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=106  x=0     y=0     width=9     height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=107  x=40    y=0     width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=108  x=80    y=24    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=109  x=46    y=36    width=9     height=9     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=110  x=176   y=36    width=9     height=9     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=111  x=56    y=36    width=9     height=9     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=112  x=90    y=24    width=9     height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=113  x=100   y=24    width=9     height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=114  x=96    y=36    width=9     height=9     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=115  x=106   y=36    width=9     height=9     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=116  x=110   y=24    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=117  x=136   y=36    width=9     height=9     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=118  x=146   y=36    width=9     height=9     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=119  x=156   y=36    width=9     height=9     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=120  x=166   y=36    width=9     height=9     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=121  x=120   y=24    width=9     height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=122  x=186   y=36    width=9     height=9     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=123  x=180   y=24    width=7     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=124  x=250   y=12    width=5     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=125  x=188   y=24    width=7     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=126  x=79    y=46    width=9     height=6     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=160  x=147   y=46    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=161  x=237   y=24    width=5     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=162  x=130   y=24    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=163  x=140   y=24    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=164  x=66    y=36    width=9     height=9     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=165  x=150   y=24    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=166  x=231   y=24    width=5     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=167  x=160   y=24    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=168  x=139   y=46    width=7     height=5     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=169  x=170   y=24    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=170  x=196   y=36    width=8     height=9     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=171  x=20    y=47    width=9     height=7     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=172  x=69    y=46    width=9     height=6     xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=175  x=119   y=46    width=9     height=5     xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=176  x=238   y=36    width=8     height=8     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=177  x=30    y=0     width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=178  x=230   y=36    width=7     height=9     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=179  x=214   y=36    width=7     height=9     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=180  x=89    y=46    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=181  x=50    y=0     width=9     height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=182  x=90    y=0     width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=183  x=153   y=46    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=184  x=247   y=35    width=7     height=7     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=185  x=222   y=36    width=7     height=9     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=186  x=205   y=36    width=8     height=9     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=187  x=30    y=46    width=9     height=7     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=188  x=100   y=0     width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=189  x=160   y=0     width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=190  x=210   y=0     width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=191  x=20    y=12    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=215  x=48    y=46    width=7     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=247  x=126   y=36    width=9     height=9     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
