info face="monogramextended" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=13 base=11 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="monogram_16_0.png"
chars count=127
char id=32   x=159   y=28    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=33   x=69    y=20    width=3     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=34   x=70    y=30    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=85    y=20    width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=36   x=48    y=0     width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=37   x=56    y=0     width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=38   x=64    y=0     width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=39   x=87    y=29    width=3     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=40   x=44    y=20    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=49    y=20    width=4     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=121   y=20    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=43   x=153   y=20    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=44   x=82    y=30    width=4     height=5     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=45   x=137   y=28    width=7     height=3     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=46   x=117   y=28    width=3     height=4     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=47   x=16    y=0     width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=136   y=0     width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=144   y=0     width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=152   y=0     width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=160   y=0     width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=88    y=0     width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=176   y=0     width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=184   y=0     width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=192   y=0     width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=200   y=0     width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=208   y=0     width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=93    y=20    width=3     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=59   x=64    y=20    width=4     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=60   x=185   y=20    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=40    y=30    width=7     height=5     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=62   x=161   y=20    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=248   y=0     width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=0     y=12    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=65   x=8     y=11    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=66   x=16    y=10    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=67   x=24    y=10    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=68   x=32    y=10    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=69   x=40    y=10    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=48    y=10    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=56    y=10    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=72   x=64    y=10    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=73   x=72    y=10    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=80    y=10    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=88    y=10    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=76   x=96    y=10    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=104   y=10    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=78   x=112   y=10    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=79   x=120   y=10    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=80   x=128   y=10    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=81   x=8     y=0     width=7     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=82   x=136   y=10    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=83   x=144   y=10    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=84   x=152   y=10    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=85   x=160   y=10    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=86   x=168   y=10    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=87   x=176   y=10    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=88   x=184   y=10    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=89   x=192   y=10    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=90   x=200   y=10    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=91   x=59    y=20    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=96    y=0     width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=54    y=20    width=4     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=32    y=30    width=7     height=5     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=95   x=121   y=28    width=7     height=3     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=96   x=112   y=28    width=4     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=97    y=20    width=7     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=224   y=0     width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=105   y=20    width=7     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=240   y=0     width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=113   y=20    width=7     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=232   y=0     width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=120   y=0     width=7     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=104  x=112   y=0     width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=105  x=104   y=0     width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=106  x=0     y=0     width=7     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=107  x=32    y=0     width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=208   y=10    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=109  x=129   y=20    width=7     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=110  x=233   y=20    width=7     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=111  x=137   y=20    width=7     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=112  x=216   y=10    width=7     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=113  x=224   y=10    width=7     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=114  x=169   y=20    width=7     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=115  x=177   y=20    width=7     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=116  x=232   y=10    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=117  x=201   y=20    width=7     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=118  x=209   y=20    width=7     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=217   y=20    width=7     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=120  x=225   y=20    width=7     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=240   y=10    width=7     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=241   y=20    width=7     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=123  x=32    y=20    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=73    y=20    width=3     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=38    y=20    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=99    y=28    width=7     height=4     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=160  x=151   y=28    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=161  x=81    y=20    width=3     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=162  x=248   y=10    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=163  x=0     y=22    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=164  x=145   y=20    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=165  x=8     y=21    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=166  x=77    y=20    width=3     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=167  x=16    y=20    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=168  x=145   y=28    width=5     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=169  x=24    y=20    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=170  x=249   y=20    width=6     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=171  x=48    y=30    width=7     height=5     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=172  x=91    y=29    width=7     height=4     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=175  x=129   y=28    width=7     height=3     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=176  x=25    y=30    width=6     height=6     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=177  x=24    y=0     width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=178  x=19    y=30    width=5     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=179  x=7     y=32    width=5     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=180  x=107   y=28    width=4     height=4     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=181  x=40    y=0     width=7     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=182  x=72    y=0     width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=183  x=155   y=28    width=3     height=3     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=184  x=64    y=30    width=5     height=5     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=185  x=13    y=31    width=5     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=186  x=0     y=32    width=6     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=187  x=56    y=30    width=7     height=5     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=188  x=80    y=0     width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=189  x=128   y=0     width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=190  x=168   y=0     width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=191  x=216   y=0     width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=215  x=76    y=30    width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=247  x=193   y=20    width=7     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
